absl-py==2.4.0
applefy==0.1.2
asdf==5.3.0
asdf_standard==1.5.0
astropy==7.2.0
astropy-iers-data==0.2026.5.25.1.14.13
asttokens==3.0.1
attrs==26.1.0
comm==0.2.3
contourpy==1.3.3
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
debugpy==1.8.20
decorator==5.3.1
emcee==3.1.6
executing==2.2.1
filelock==3.29.3
fonttools==4.63.0
fours==0.0.3
fsspec==2026.4.0
grpcio==1.81.1
h5py==3.16.0
hcipy==0.7.0
ImageIO==2.37.3
importlib_metadata==9.0.0
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite==0.47.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.65.1
numexpr==2.14.1
numpy==2.4.6
opencv-python==4.13.0.92
packaging==26.2
pandas==3.0.3
parso==0.8.7
patsy==1.0.2
pexpect==4.9.0
photutils==3.0.0
pillow==12.2.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
protobuf==7.35.0
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyerfa==2.0.1.5
Pygments==2.20.0
pynpoint==0.11.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyWavelets==1.9.0
PyYAML==6.0.3
pyzmq==27.1.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
semantic-version==2.10.0
setuptools==81.0.0
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2026.5.15
tornado==6.5.6
tqdm==4.67.3
traitlets==5.15.0
typeguard==4.5.2
typing_extensions==4.15.0
wcwidth==0.7.0
Werkzeug==3.1.8
xxhash==3.7.0
zipp==4.1.0
